@import 'common';
@import 'variables';
@import 'mixins';

main {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.main-title {
  text-align: center;
  color: $dark-color;
  margin: 1em;
  font-size: 1.5em;
  font-family: $secondary-font;
  font-weight: normal;
  animation: fadeIn 1s ease-in-out; 
}

.description {
  text-align: justify;
  margin: 1em;
  font-size: 1em;
  color: $primary-color;
  animation: scaleUp 2s ease-in-out;
}

.portfoli-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  padding: 1.2rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: solid $primary-color 0.5px;
    @include transition(transform, 0.3s, ease-in-out);

    &:hover {
      @include box-shadow(0, 8px, 12px, rgba(0, 0, 0, 0.3)); 
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



@media (min-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .portfoli-container {
    gap: 30px;
  }
}
