body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eff6e0;
  color: #01161e;
}

header {
  background: #124559;
  color: #eff6e0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 80px;
  margin-right: 10px;
}

.header-icons {
  font-size: 2.8rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-links a {
  display: none;
}

.menu-icon {
  font-size: 2rem;
  cursor: pointer;
  margin-left: 25px;
}

.main-title {
  text-align: center;
  margin: 1rem;
  font-size: 30px;
  font-family: "Merriweather Sans", sans-serif;
}

.description {
  text-align: center;
  margin: 1rem;
  font-size: 0.9rem;
  color: #01161e;
}

.portfoli-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  margin-top: 2.5rem;
  padding: 0.7rem;
}

.portfoli-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out; /* Suaviza el efecto */
  width: 100%; /* Ajusta según el tamaño que desees inicialmente */
}

.portfoli-container img:hover {
  transform: scale(1.1); /* Amplía la imagen un 10% al pasar el ratón */
}

.portfolio .tall {
  grid-row: span 2;
}
.portfolio .wide {
  grid-column: span 2;
}
.portfolio .wide-tall {
  grid-column: span 2;
  grid-row: span 2;
}


/* Media queries para versión web */
@media (min-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .links-container-web {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    justify-content: center;
  }

}
